<!DOCTYPE html>
<html>
  <head>
    <title>Narami Atta Online</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        background: #111;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }
      #custom-menu {
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.9);
        list-style: none;
        position: absolute;
        display: none;
        font: white;
        z-index: 100;
      }
      .option {
        color: white;
        background-color: rgba(50, 50, 50, 0.9);
        min-width: 100px;
        min-height: 25px;
        padding-left: 25px;
        padding-top: 2px;
        cursor: pointer;
        text-align: middle;
      }
      .option:hover {
        background-color: rgba(50, 50, 150, 0.9);
      }
    </style>
  </head>
  <body>
    <ul id="custom-menu"></ul>
    <script type="module" src="game/index.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/seedrandom.min.js"></script>
  </body>
</html>
